.no-outline {
  outline: none;
}

.exchange-symbol {
  background-color: red;
  color: white;
  font-size: 22px;
}

.exchange-div {
  background-color: red;
  padding: 5px 20px;
  border-radius: 10px;
}

.input-date {
  width: 250px;
}

.home-search-btn {
  background-color: red;
  color: white;
  border: none;
  border-radius: 7px;
  font-size: 13px;
  padding: 10px 20px;
}

.station-suggestion-item {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  transition: background-color 0.2s ease-in-out;
}

.station-suggestion-item:hover {
  background-color: gainsboro;
}

.suggestion-container {
  position: absolute;
  top: calc(100% + 19px);
  padding: 0px;
  left: 0;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  border-radius: 7px;
  background-color: white;
  z-index: 1;
  @media (max-width: 768px) {
    top: calc(100%);
  }
}

.home-bus-img {
  width: 80%;
  @media (min-width: 576px) {
    width: 60%;
  }
  @media (min-width: 768px) {
    width: 40%;
  }
}

.services-heading {
  font-size: 18px;
  font-weight: 600;
}

.services-para {
  font-size: 13px;
}

.service-item {
  width: 100%;
  @media (min-width: 576px) {
    width: 47%;
  }
  @media (min-width: 768px) {
    width: 30%;
  }
}

.route-amenity {
  font-size: 12px;
}

.route-text {
  font-size: 13px;
  font-weight: 600;
  margin: 0px;

  @media (min-width: 768px) {
  }
}

.route-heading {
  font-size: 10px;
}

.route-time-para {
  font-size: 10px;
  padding: 2px 7px;
}

.reserve-seat-btn {
  padding: 7px 20px;
  font-size: 12px;
}

.popular-route-item {
  width: 100%;
  @media (min-width: 576px) {
    width: 48%;
  }
  @media (min-width: 1000px) {
    width: 30%;
  }
}

.route-hr {
  width: 20px;
  margin: 0px;
  border: none;
  border-top: 2px dotted #000;
  @media (max-width: 600px) {
    display: none;
  }
}
